<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>XCenter</title>
<style th:inline="text">
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.r_to_sign {
	margin: 0 auto;
	top: 50%;
	display: inline-block;
	width: 300px;
	height: 40px;
	/* background-color: #0099CC;
	color: #FFFFFF;
	text-align: center;
	position: relative;
	text-decoration: none;
	line-height: 35px;
	box-shadow: 0px 3px 1px #000000; */
	display: inline-block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 0px #07526e;
	padding-top: 6px;
	margin-left: auto;
	margin-right: auto;
	left: 30px;
	position: relative;
	cursor: pointer;
	border: none;
	background: #109bce;
	background-image: linear-gradient(bottom, rgb(14, 137, 182) 0%,
		rgb(22, 179, 236) 100%);
	border-radius: 5px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #07526e, 0px 10px
		5px #999;
	line-height: 35px;
}

.r_to_sign:active {
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #07526e, 0px 5px
		3px #999;
}
</style>
</head>
<body th:style="'background:url(' + @{/images/home.jpg} + ');'">


	<a class='r_to_sign' href="/login">Clocking</a>
</body>
</html>